# vibe-coding-car

./: package-lock.json
car_cloud_root/: pom.xml
car_cloud_root/car-base/: pom.xml  分析.md
car_cloud_root/car-base/src/main/java/com/car/base/: BaseApplication.java
car_cloud_root/car-base/src/main/java/com/car/base/biz/flashsale/: CarFlashSaleBiz.java
car_cloud_root/car-base/src/main/java/com/car/base/biz/purchase/: CarPurchaseCommentBiz.java  CarPurchaseDemandBiz.java
car_cloud_root/car-base/src/main/java/com/car/base/biz/user/: UserBiz.java
car_cloud_root/car-base/src/main/java/com/car/base/common/: Result.java
car_cloud_root/car-base/src/main/java/com/car/base/common/utils/: JwtUtil.java
car_cloud_root/car-base/src/main/java/com/car/base/config/: CorsConfig.java  MyBatisConfig.java
car_cloud_root/car-base/src/main/java/com/car/base/controller/: FileController.java
car_cloud_root/car-base/src/main/java/com/car/base/controller/car/: CarBrandController.java  CarSourceController.java
car_cloud_root/car-base/src/main/java/com/car/base/controller/flashsale/: CarFlashSaleController.java
car_cloud_root/car-base/src/main/java/com/car/base/controller/inquiry/: InquiryController.java
car_cloud_root/car-base/src/main/java/com/car/base/controller/logistics/: LogisticsTruckController.java
car_cloud_root/car-base/src/main/java/com/car/base/controller/purchase/: CarPurchaseCommentController.java  CarPurchaseDemandController.java  PurchaseDemandController.java
car_cloud_root/car-base/src/main/java/com/car/base/controller/record/: UserRecordController.java
car_cloud_root/car-base/src/main/java/com/car/base/controller/shop/: ShopController.java
car_cloud_root/car-base/src/main/java/com/car/base/controller/user/: UserController.java
car_cloud_root/car-base/src/main/java/com/car/base/entity/car/: CarBrand.java  CarSource.java
car_cloud_root/car-base/src/main/java/com/car/base/entity/flashsale/: CarFlashSale.java
car_cloud_root/car-base/src/main/java/com/car/base/entity/inquiry/: Inquiry.java
car_cloud_root/car-base/src/main/java/com/car/base/entity/logistics/: LogisticsTruck.java
car_cloud_root/car-base/src/main/java/com/car/base/entity/purchase/: CarPurchaseComment.java  CarPurchaseDemand.java  CarPurchaseDemandDetail.java  PurchaseDemand.java
car_cloud_root/car-base/src/main/java/com/car/base/entity/record/: UserRecord.java
car_cloud_root/car-base/src/main/java/com/car/base/entity/shop/: Shop.java
car_cloud_root/car-base/src/main/java/com/car/base/entity/user/: User.java
car_cloud_root/car-base/src/main/java/com/car/base/exception/: GlobalExceptionHandler.java
car_cloud_root/car-base/src/main/java/com/car/base/mapper/car/: CarBrandMapper.java  CarSourceMapper.java
car_cloud_root/car-base/src/main/java/com/car/base/mapper/flashsale/: CarFlashSaleMapper.java
car_cloud_root/car-base/src/main/java/com/car/base/mapper/inquiry/: InquiryMapper.java
car_cloud_root/car-base/src/main/java/com/car/base/mapper/logistics/: LogisticsTruckMapper.java
car_cloud_root/car-base/src/main/java/com/car/base/mapper/purchase/: CarPurchaseCommentMapper.java  CarPurchaseDemandDetailMapper.java  CarPurchaseDemandMapper.java  PurchaseDemandMapper.java
car_cloud_root/car-base/src/main/java/com/car/base/mapper/record/: UserRecordMapper.java
car_cloud_root/car-base/src/main/java/com/car/base/mapper/shop/: ShopMapper.java
car_cloud_root/car-base/src/main/java/com/car/base/mapper/user/: UserMapper.java
car_cloud_root/car-base/src/main/java/com/car/base/service/car/: CarBrandService.java  (+1 more)
car_cloud_root/car-base/src/main/resources/: application-dev.yml  application-preprod.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
car_cloud_root/car-base/src/main/resources/mapper/car/: CarBrandMapper.xml  CarSourceMapper.xml
car_cloud_root/car-base/src/main/resources/mapper/flashsale/: CarFlashSaleMapper.xml
car_cloud_root/car-base/src/main/resources/mapper/inquiry/: InquiryMapper.xml
car_cloud_root/car-base/src/main/resources/mapper/purchase/: CarPurchaseCommentMapper.xml
car_cloud_root/car-base/src/main/resources/mapper/record/: UserRecordMapper.xml
car_cloud_root/car-base/src/test/java/com/car/base/controller/: ResponseStructureTest.java
car_cloud_root/car-cars/: pom.xml
car_cloud_root/car-cars/src/main/java/com/car/cars/: CarsApplication.java
car_cloud_root/car-cars/src/main/resources/: application-prod.yml  application-test.yml  banner.txt
car_cloud_root/car-config/: pom.xml
car_cloud_root/car-config/src/main/java/com/car/config/: ConfigApplication.java
car_cloud_root/car-config/src/main/resources/: application-test.yml  application.yml
car_cloud_root/car-eureka/: pom.xml
car_cloud_root/car-eureka/src/main/java/com/car/eureka/: EurekaApplication.java
car_cloud_root/car-eureka/src/main/resources/: application-prod.yml  logback-spring.xml
car_cloud_root/car-gateway/: pom.xml
car_cloud_root/car-gateway/src/main/java/com/car/gateway/: GatewayApplication.java
car_cloud_root/car-gateway/src/main/java/com/car/gateway/config/: GatewayConfiguration.java  GlobalCorsConfig.java
car_cloud_root/car-gateway/src/main/resources/: application-dev.yml  application-test.yml  banner.txt  logback-spring.xml
car_cloud_root/car-job/: pom.xml
car_cloud_root/car-job/src/main/java/com/car/job/: JobApplication.java
car_cloud_root/car-job/src/main/resources/: application-preprod.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
car_cloud_root/doc/sql/: init_all_tables.sql  init_sample_data.sql  users.sql
car_cloud_root/doc/sql/car/: car_brand.sql  car_source.sql
car_cloud_root/doc/sql/flashsale/: car_flash_sale.sql  init_flash_sale_data.sql
car_cloud_root/doc/sql/inquiry/: inquiry.sql
car_cloud_root/doc/sql/logistics/: logistics_truck.sql
car_cloud_root/doc/sql/purchase/: car_purchase_comment.sql  car_purchase_demand.sql  car_purchase_demand_detail.sql  purchase_demand.sql
car_cloud_root/doc/sql/record/: user_record.sql
car_cloud_root/doc/sql/shop/: shop.sql
(+40 files in other folders)
